@openhps/openvslam: VSLAMProcessingNodeOptions
Interface VSLAMProcessingNodeOptions
Hierarchy
ProcessingNodeOptions
VSLAMProcessingNodeOptions
Index
Properties
config
mapDatabaseFile
mapping
name
persistMapping
uid
vocabularyFile
Methods
frameFilter
Properties
Optional config
config?: string | OpenVSLAMConfiguration
Configuration
Optional mapDatabaseFile
mapDatabaseFile?: string
Map database file (MSG) for loading and storage
Optional mapping
mapping?: boolean
Enable mapping and localization
Optional name
name?: string
Inherited from ProcessingNodeOptions.name
User friendly name of the node Used for querying a node by its name.
Optional persistMapping
persistMapping?: boolean
Persist the mapping to the map database file
Optional uid
uid?: string
Inherited from ProcessingNodeOptions.uid
Manually set the unique identifier of the node
Optional vocabularyFile
vocabularyFile?: string
Vocabulary file
Methods
Optional frameFilter
frameFilter(frame: DataFrame): boolean
Inherited from ProcessingNodeOptions.frameFilter
Frame filter to specify what frames are processed by this node
Parameters
frame: DataFrame
Returns boolean
